on:
  push:
    paths:
    - 'tests/make_container.sh'
    - '.github/workflows/build-image.yml'
  pull_request:
    paths:
    - 'tests/make_container.sh'
    - '.github/workflows/build-image.yml'
  schedule:
    - cron: "15 4 * * 6"

# bring in quay.io token as an env variable set from GitHub secret
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v2
    - name: install buildah
      run: |
        . /etc/os-release
        sudo sh -c "echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/x${ID^}_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list"
        wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/x${ID^}_${VERSION_ID}/Release.key -O Release.key
        sudo apt-key add - < Release.key
        sudo apt-get update --quiet=2
        sudo apt-get install --quiet=2 --yes buildah
    - name: build image
      run: tests/make_container.sh
    - name: publish image
      if: github.event_name != 'pull_request'
      run: echo "publish image"
